# melonltd_web_ap

./: README.md  naber_db20180608.sql  pom.xml
melonltd-ap/: pom.xml
melonltd-ap/src/main/java/com/melonltd/naber/background/job/: OrderJob.java  OrderNotifyJob.java  OrderNotifyListener.java  ScheduleListener.java
melonltd-ap/src/main/java/com/melonltd/naber/constant/: NaberConstant.java  RegexConstant.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/controller/: AccountController.java  BulletinController.java  FoodMenuController.java  LogingController.java  MainDomainController.java  PrivacyPolicyController.java  RegisteredController.java  RestaurantController.java  TextController.java  UpLaodFileController.java  UserActivitiesController.java  UserInfoController.java  UserOrderController.java  VerifyController.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/controller/admin/: AdminController.java  AppAdminController.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/controller/advice/: GlobalExceptionController.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/controller/common/: ActivitiesController.java  BaseController.java  LogingController.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/controller/seller/: ChangeOrdarController.java  ChangedDateRangeController.java  QuickSearchController.java  SellerCategoryController.java  SellerFoodController.java  SellerPhotoManageController.java  SellerSettingController.java  StatController.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/interceptor/: CheckAccountHandlerInterceptor.java
melonltd-ap/src/main/java/com/melonltd/naber/endpoint/util/: Base64Exception.java  Base64Service.java  JsonHelper.java  MD5Service.java  OrderCheckHelper.java  SMSHttpService.java  Tools.java
melonltd-ap/src/main/java/com/melonltd/naber/filter/: HTTPSFilter.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/bean/: AccountInfo.java  Activities.java  ActivitiesLog.java  Advertisement.java  AppVersionLog.java  BasisContent.java  CategoryFoodRel.java  CategoryRel.java  FoodInfo.java  IdentityTable.java  MobileDevice.java  NaberBulletin.java  OrderInfo.java  OrderLog.java  RestaurantCategoryRel.java  RestaurantInfo.java  RestaurantLocationTemplate.java  RestaurantPhotoRel.java  SellerOrderFinish.java  SellerRegistered.java  TestTable.java  UserInfo.java  UserOrderInfo.java  UserOrderLog.java  VerifyPhoneLog.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/dao/: AccountInfoDao.java  ActivitiesDao.java  ActivitiesLogDao.java  AdvertisementDao.java  AppVersionLogDao.java  BasisContentDao.java  CategoryFoodRelDao.java  CategoryRelDao.java  FoodInfoDao.java  IdentityTableDao.java  MobileDeviceDao.java  NaberBulletinDao.java  OrderInfoDao.java  OrderLogDao.java  RestaurantCategoryRelDao.java  RestaurantInfoDao.java  RestaurantLocationTemplateDao.java  RestaurantPhotoRelDao.java  SellerOrderFinishDao.java  SellerRegisteredDao.java  TestTableDao.java  UserInfoDao.java  UserOrderInfoDao.java  UserOrderLogDao.java  VerifyPhoneLogDao.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/facade/service/: ChangeOrdarService.java  DeleteCategoryService.java  LoginService.java  ScheduleOrderService.java  SubmitOrderService.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/push/service/: APNSPushServcie.java  AndroidPushService.java  AnpsPushServcie.java  GmailQuickstart.java  MailSendService.java  PudhSellerService.java  PushService.java  SMSHttpService.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/req/vo/: AccountReq.java  DemandsItemVo.java  FoodItemVo.java  ItemVo.java  OredeSubimtReq.java  ReqData.java  SellerRegisteredVo.java  VerifyPhoneLogVo.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/service/: AccountInfoService.java  ActivitiesLogService.java  ActivitiesService.java  AdvertisementService.java  AppVersionLogService.java  BasisContentService.java  CategoryFoodRelSerice.java  CategoryRelService.java  FoodInfoSerice.java  IdentityTableService.java  MobileDeviceService.java  MobileDeviceServive.java  NaberBulletinService.java  OrderInfoService.java  OrderLogService.java  RestaurantCategoryRelService.java  RestaurantInfoService.java  RestaurantLocationTemplateService.java  RestaurantPhotoRelService.java  SellerOrderFinishService.java  SellerRegisteredService.java  TestTableService.java  UserInfoService.java  UserOrderInfoService.java  UserOrderLogService.java  VerifyPhoneLogService.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/service/facade/: DeviceTokenService.java  LoginService.java  (+1 more)
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/type/: ActCategory.java  ActFuncType.java  BillingType.java  Delivery.java  DeviceCategory.java  Enable.java  Identity.java  Level.java  OrderStatus.java  Status.java  SwitchStatus.java  UUIDType.java  UpLoadType.java
melonltd-ap/src/main/java/com/melonltd/naber/rdbms/model/vo/: AccountInfoVo.java  ActivitiesLogVo.java  ActivitiesVo.java  AdministrativeRegionsVo.java  AdvertisementVo.java  AppVersionLogVo.java  CategoryFoodRelVo.java  CategoryRelVo.java  DateRangeVo.java  FoodInfoVo.java  IdentityTableVo.java  LatLngVo.java  MobileDeviceVo.java  NaberBulletinVo.java  NotificationVo.java  OrderVo.java  PushFCMVo.java  ReqData.java  RequestData.java  RespData.java  ResponseData.java  RestaurantCategoryRelVo.java  RestaurantInfoVo.java  RestaurantPhotoRelVo.java  SchoolDividedVo.java  SellerRegisteredVo.java  SellerStatVo.java  StorePhotoVo.java  VerifyPhoneLogVo.java
melonltd-ap/src/main/resources/: base.properties  config.properties  credentials.json  log4j2.xml
melonltd-ap/src/main/resources/cert/: apns_service.p12  push_developer.p12  push_development.p12  push_production.p12
melonltd-ap/src/main/resources/spring/: naber-app.xml  naber-mvc.xml
melonltd-ap/src/main/webapp/WEB-INF/: web.xml
melonltd-ap/src/main/webapp/views/: policy.jsp
melonltd-ap/src/test/java/: MyTest.java  Test.java
(+42 files in other folders)
