#--------- EVERY8D SMS Config ----------
every8d.account=0928297076
every8d.password=6fmn

#--------- JNDI DB Config ----------
db.jndi.name=melonltd_nabercDB
#db.jndi.name=melonltd_naber



#--------- Google FCM push server key ----------
#google.fcm.server.key=AAAAizbVvvs:APA91bH8VZBUKzU3OAqwCGzjHq7ZPSWl3RtPxC_6vxj933vqEVG3kDnl_3D-zdnaECIDXKsbqryl96DQBcL8ojuyvlSHQ-YYgg_yKjERYwCVSVKurFcQrRtXKB9uFX-LXXrXu0FyvTga

google.fcm.server.key=AAAAUVwQKe4:APA91bH4yPltb1j8f0XyBilGHpubjieZiSKpr7OM3DHXMgLh9NzU0W2l6HjIm0d34-ukNjCi5_Bdi79wiocpibOvxrM-0BWxhQxmp5zSFZ97G80u1hxZyMbv0v39nf-YoRl2u9uWaupZtemLg1Ankc_azv-j0K4W0A



#--------- APNS push server path ----------
apns.certificate.file.path=cert/push_developer.p12
apns.certificate.password=2ruiadgi


#--------- Email config ----------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testevanwang@gmail.com
spring.mail.password=JNSwcy721108
spring.mail.stl=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=service@melonltd.com.tw
#spring.mail.password=melonltd1102
#spring.mail.stl=false

