#--------- EVERY8D SMS Config ----------
every8d.account=0903885487
every8d.password=kd59

#every8d.account=0928297076
#every8d.password=6fmn

#--------- JNDI DB Config ----------
db.jndi.name=melonltd_nabercDB
#db.jndi.name=melonltd_naber


#--------- Google FCM push server key ----------
#google.fcm.server.key=AAAAizbVvvs:APA91bH8VZBUKzU3OAqwCGzjHq7ZPSWl3RtPxC_6vxj933vqEVG3kDnl_3D-zdnaECIDXKsbqryl96DQBcL8ojuyvlSHQ-YYgg_yKjERYwCVSVKurFcQrRtXKB9uFX-LXXrXu0FyvTga
google.fcm.server.key=AAAAUVwQKe4:APA91bGcpT-HZ6kZQ5jPeUBkRhg-Mo1PlUS4RN6QZEJ0pqODkXfW3n4ywY1Y-pF7hfMtresjO94PRl9XfnL87P8FlS8BFTmwmcudwdc8_FL7elIRlG9UO1rMXnqv3y7iGjER8Sy11thdE8-I3dwgdT93_jIVv_iJCQ


#--------- APNS push server path ----------
#apns.certificate.file.path=cert/push_developer.p12
#apns.certificate.password=2ruiadgi

#--------- APNS for FCM production ----------
#apns.certificate.file.path=cert/push_production.p12
#apns.certificate.password=naber20180821

#--------- APNS for FCM developer ----------
apns.certificate.file.path=cert/push_development.p12
apns.certificate.password=naber20180821




#--------- Email config ----------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testevanwang@gmail.com
spring.mail.password=JNSwcy721108
spring.mail.stl=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=service@melonltd.com.tw
#spring.mail.password=melonltd1102
#spring.mail.stl=false

