#--------- EVERY8D SMS Config ----------
every8d.account=0903885487
every8d.password=kd59

#--------- JNDI DB Config ----------
db.jndi.name=melonltd_nabercDB

#--------- Google FCM push server key ----------
google.fcm.server.key=AAAAUVwQKe4:APA91bGcpT-HZ6kZQ5jPeUBkRhg-Mo1PlUS4RN6QZEJ0pqODkXfW3n4ywY1Y-pF7hfMtresjO94PRl9XfnL87P8FlS8BFTmwmcudwdc8_FL7elIRlG9UO1rMXnqv3y7iGjER8Sy11thdE8-I3dwgdT93_jIVv_iJCQ




