#--------- EVERY8D SMS Config ----------
every8d.account=0928297076
every8d.password=6fmn 

#--------- JNDI DB Config ----------
db.jndi.name=melonltd_nabercDB
#db.jndi.name=melonltd_naber



#--------- Google FCM push server key ----------
google.fcm.server.key=AAAAizbVvvs:APA91bH8VZBUKzU3OAqwCGzjHq7ZPSWl3RtPxC_6vxj933vqEVG3kDnl_3D-zdnaECIDXKsbqryl96DQBcL8ojuyvlSHQ-YYgg_yKjERYwCVSVKurFcQrRtXKB9uFX-LXXrXu0FyvTga


#--------- APNS push server path ----------
apns.certificate.file.path=cert/push_developer.p12
apns.certificate.password=2ruiadgi